[path]
#修改配置文件（修改与回退同时仅能开启一个，另外一个加注释）
#shell_name=alter90.sh
#回退配置文件
shell_name=rollback90.sh
#读取IP地址文件
serip_name=serip.cfg
#不停机90改密码立即生效的用户名列表
user90=user90.cfg
#登陆LINUX系统的普通用户名
ord_user_name=manager
#登陆LINUX系统的普通用户密码
ord_user_pwd=1234567
#上传脚本到LINUX服务器指定目录，考虑到普通用户权限问题，建议放至到用户家目录或者tmp目录
linux_path=/home/manager
#存放脚本执行结果的目录（windows端)
log_dir=log
#通过ssh协议连接linux客户端指定的端口号
ssh_port=22
#设置脚本输出的日志名
sys_log_name=alter90.log


